{
  "name": "tapsshoptests",
  "version": "1.0.0",
  "description": "Internet shop tests in cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ironking666/tapsshopTests.git"
  },
  "author": "Krzysztof Waliszewski",
  "license": "ISC",
  "dependencies": {
    "mocha": "^10.2.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "cypress": "^12.14.0"
  }
}
